+=======================================+
| 2²⁸ (268435456)                       |
+=======================================+
| FastMarking |  137088 kB /  278860 kB |
+------------+-------------------------+
| SkipEven    |  137056 kB /  180556 kB |
+=======================================+

+=======================================+
| 2²⁹ (536870912)                       |
+=======================================+
| FastMarking |  267972 kB /  508248 kB |
+------------+-------------------------+
| SkipEven    |  268128 kB /  311628 kB |
+=======================================+

+=======================================+
| 2³⁰ (1073741824)                      |
+=======================================+
| FastMarking |  530152 kB /  770524 kB |
+------------+-------------------------+
| SkipEven    |  530268 kB /  573772 kB |
+=======================================+

+=======================================+
| 2³¹ (2147483648)                      |
+=======================================+
| FastMarking | 1054296 kB / 1294824 kB |
+------------+------------------------=-+
| SkipEven    | 1054448 kB / 1098060 kB |
+=======================================+

+========================================+
| 2³² (4294967296)                       |
+========================================+
| FastMarking  | 2103268 kB / 2343388 kB |
+--------------+-------------------------+
| SkipEven     | 2103004 kB / 2146636 kB |
+========================================+