+======================================+
| 2²⁸ (268435456)                      |
+======================================+
| Static     |  137164 kB /  180556 kB |
+------------+-------------------------+
| Dynamic    |  137184 kB /  180556 kB |
+======================================+

+======================================+
| 2²⁹ (536870912)                      |
+======================================+
| Static     |  268124 kB /  311628 kB |
+------------+-------------------------+
| Dynamic    |  268064 kB /  311628 kB |
+======================================+

+======================================+
| 2³⁰ (1073741824)                     |
+======================================+
| Static     |  530240 kB /  573772 kB |
+------------+-------------------------+
| Dynamic    |  530356 kB /  573772 kB |
+======================================+

+======================================+
| 2³¹ (2147483648)                     |
+======================================+
| Static     | 1054452 kB / 1098060 kB |
+------------+-------------------------+
| Dynamic    | 1054280 kB / 1098060 kB |
+======================================+

+======================================+
| 2³² (4294967296)                     |
+======================================+
| Static     | 2102988 kB / 2146636 kB |
+------------+-------------------------+
| Dynamic    | 2102960 kB / 2146636 kB |
+======================================+