+======================================+
| 2²⁸                                  |
+======================================+

Sequential
----------------------------------------
Bitwise        :   38760 kB /   57664 kB
BoolArray      :  268084 kB /  287040 kB
SkipEven       :  136932 kB /  155968 kB
FastMarking    :  268220 kB /  287040 kB

Parallel (4 threads)
----------------------------------------
Static         :  137164 kB /  180556 kB
Dynamic        :  137184 kB /  180556 kB

+======================================+
| 2²⁹ (536870912)                      |
+======================================+

Sequential
----------------------------------------
Bitwise        :   71336 kB /   90432 kB
BoolArray      :  529964 kB /  549184 kB
SkipEven       :  267848 kB /  287040 kB
FastMarking    :  529984 kB /  549184 kB

Parallel (4 threads)
----------------------------------------
Static         :  268124 kB /  311628 kB
Dynamic        :  268064 kB /  311628 kB

+======================================+
| 2³⁰ (1073741824)                     |
+======================================+

Sequential
----------------------------------------
Bitwise        :  136984 kB /  155968 kB
BoolArray      : 1054352 kB / 1073472 kB
SkipEven       :  530060 kB /  549184 kB
FastMarking    : 1054344 kB / 1073472 kB

Parallel (4 threads)
----------------------------------------
Static         :  530240 kB /  573772 kB
Dynamic        :  530356 kB /  573772 kB

+======================================+
| 2³¹ (2147483648)                     |
+======================================+

Sequential
----------------------------------------
Bitwise        :  267952 kB /  287040 kB
BoolArray      : 2102908 kB / 2122048 kB
SkipEven       : 1054480 kB / 1073472 kB
FastMarking    : 2102964 kB / 2122048 kB

Parallel (4 threads)
----------------------------------------
Static         : 1054452 kB / 1098060 kB
Dynamic        : 1054280 kB / 1098060 kB

+======================================+
| 2³²                                  |
+======================================+

Sequential
----------------------------------------
Bitwise        :  530156 kB /  549184 kB
BoolArray      : 4200300 kB / 4219200 kB
SkipEven       : 2102956 kB / 2122048 kB
FastMarking    : 4200220 kB / 4219200 kB

Parallel (4 threads)
----------------------------------------
Static         : 2102988 kB / 2146636 kB
Dynamic        : 2102960 kB / 2146636 kB