+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | Bitwise        |
| [3] Limit       | 4294967296     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 3885708164
L2 DCM: 8288265557
TOTAL: 114583547340

#Primes: 203280221 (4294967291, 4294967279, 4294967231, 4294967197, 4294967189, 4294967161, 4294967143, 4294967111, 4294967087, 4294967029, 4294966997, 4294966981, 4294966943, 4294966927, 4294966909, 4294966877)
Elapsed: 35.025 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | BoolArray      |
| [3] Limit       | 4294967296     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 5105257250
L2 DCM: 13579996339
TOTAL: 45024108627

#Primes: 203280221 (4294967291, 4294967279, 4294967231, 4294967197, 4294967189, 4294967161, 4294967143, 4294967111, 4294967087, 4294967029, 4294966997, 4294966981, 4294966943, 4294966927, 4294966909, 4294966877)
Elapsed: 25.547 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | ExcludeOdd     |
| [3] Limit       | 4294967296     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 2518498538
L2 DCM: 6721447290
TOTAL: 27325680931

#Primes: 203280221 (4294967291, 4294967279, 4294967231, 4294967197, 4294967189, 4294967161, 4294967143, 4294967111, 4294967087, 4294967029, 4294966997, 4294966981, 4294966943, 4294966927, 4294966909, 4294966877)
Elapsed: 12.496 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | FastMarking    |
| [3] Limit       | 4294967296     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 5308735858
L2 DCM: 14079643288
TOTAL: 45833177849

#Primes: 203280221 (4294967291, 4294967279, 4294967231, 4294967197, 4294967189, 4294967161, 4294967143, 4294967111, 4294967087, 4294967029, 4294966997, 4294966981, 4294966943, 4294966927, 4294966909, 4294966877)
Elapsed: 26.900 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Static         |
| [3] Limit       | 4294967296     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 2326651973
L2 DCM: 6203233631
TOTAL: 26176782924

#Primes: 203280221 (4294967291, 4294967279, 4294967231, 4294967197, 4294967189, 4294967161, 4294967143, 4294967111, 4294967087, 4294967029, 4294966997, 4294966981, 4294966943, 4294966927, 4294966909, 4294966877)
Elapsed: 12.758 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Dynamic        |
| [3] Limit       | 4294967296     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 652812757
L2 DCM: 1645723485
TOTAL: 7423775291

#Primes: 203280221 (4294967291, 4294967279, 4294967231, 4294967197, 4294967189, 4294967161, 4294967143, 4294967111, 4294967087, 4294967029, 4294966997, 4294966981, 4294966943, 4294966927, 4294966909, 4294966877)
Elapsed: 8.366 seconds
