+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | Bitwise        |
| [3] Limit       | 268435456      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 206737857
L2 DCM: 476317146
TOTAL: 6804941681

#Primes: 14630843 (268435399, 268435367, 268435361, 268435337, 268435331, 268435313, 268435291, 268435273, 268435243, 268435183, 268435171, 268435157, 268435147, 268435133, 268435129, 268435121)
Elapsed: 1.954 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | BoolArray      |
| [3] Limit       | 268435456      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 281571639
L2 DCM: 767663259
TOTAL: 2663667423

#Primes: 14630843 (268435399, 268435367, 268435361, 268435337, 268435331, 268435313, 268435291, 268435273, 268435243, 268435183, 268435171, 268435157, 268435147, 268435133, 268435129, 268435121)
Elapsed: 1.386 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | ExcludeOdd     |
| [3] Limit       | 268435456      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 138678667
L2 DCM: 379087971
TOTAL: 1595110026

#Primes: 14630843 (268435399, 268435367, 268435361, 268435337, 268435331, 268435313, 268435291, 268435273, 268435243, 268435183, 268435171, 268435157, 268435147, 268435133, 268435129, 268435121)
Elapsed: 0.670 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | FastMarking    |
| [3] Limit       | 268435456      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 295918289
L2 DCM: 799158303
TOTAL: 2721983729

#Primes: 14630843 (268435399, 268435367, 268435361, 268435337, 268435331, 268435313, 268435291, 268435273, 268435243, 268435183, 268435171, 268435157, 268435147, 268435133, 268435129, 268435121)
Elapsed: 1.461 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Static         |
| [3] Limit       | 268435456      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 124806659
L2 DCM: 343517485
TOTAL: 1512458736

#Primes: 14630843 (268435399, 268435367, 268435361, 268435337, 268435331, 268435313, 268435291, 268435273, 268435243, 268435183, 268435171, 268435157, 268435147, 268435133, 268435129, 268435121)
Elapsed: 0.667 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Dynamic        |
| [3] Limit       | 268435456      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 35249098
L2 DCM: 93671159
TOTAL: 425117921

#Primes: 14630843 (268435399, 268435367, 268435361, 268435337, 268435331, 268435313, 268435291, 268435273, 268435243, 268435183, 268435171, 268435157, 268435147, 268435133, 268435129, 268435121)
Elapsed: 0.381 seconds
