+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | Bitwise        |
| [3] Limit       | 2147483648     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 1874565736
L2 DCM: 4064172679
TOTAL: 56611863452

#Primes: 105097565 (2147483647, 2147483629, 2147483587, 2147483579, 2147483563, 2147483549, 2147483543, 2147483497, 2147483489, 2147483477, 2147483423, 2147483399, 2147483353, 2147483323, 2147483269, 2147483249)
Elapsed: 16.743 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | BoolArray      |
| [3] Limit       | 2147483648     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 2482320162
L2 DCM: 6695411067
TOTAL: 22226506685

#Primes: 105097565 (2147483647, 2147483629, 2147483587, 2147483579, 2147483563, 2147483549, 2147483543, 2147483497, 2147483489, 2147483477, 2147483423, 2147483399, 2147483353, 2147483323, 2147483269, 2147483249)
Elapsed: 12.457 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | ExcludeOdd     |
| [3] Limit       | 2147483648     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 1223490558
L2 DCM: 3279979832
TOTAL: 13448689446

#Primes: 105097565 (2147483647, 2147483629, 2147483587, 2147483579, 2147483563, 2147483549, 2147483543, 2147483497, 2147483489, 2147483477, 2147483423, 2147483399, 2147483353, 2147483323, 2147483269, 2147483249)
Elapsed: 6.046 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | FastMarking    |
| [3] Limit       | 2147483648     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 2587015389
L2 DCM: 6866257396
TOTAL: 22644759476

#Primes: 105097565 (2147483647, 2147483629, 2147483587, 2147483579, 2147483563, 2147483549, 2147483543, 2147483497, 2147483489, 2147483477, 2147483423, 2147483399, 2147483353, 2147483323, 2147483269, 2147483249)
Elapsed: 12.986 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Static         |
| [3] Limit       | 2147483648     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 1124858184
L2 DCM: 3030343610
TOTAL: 12852111084

#Primes: 105097565 (2147483647, 2147483629, 2147483587, 2147483579, 2147483563, 2147483549, 2147483543, 2147483497, 2147483489, 2147483477, 2147483423, 2147483399, 2147483353, 2147483323, 2147483269, 2147483249)
Elapsed: 6.178 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Dynamic        |
| [3] Limit       | 2147483648     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 311633559
L2 DCM: 805769125
TOTAL: 3050963555

#Primes: 105097565 (2147483647, 2147483629, 2147483587, 2147483579, 2147483563, 2147483549, 2147483543, 2147483497, 2147483489, 2147483477, 2147483423, 2147483399, 2147483353, 2147483323, 2147483269, 2147483249)
Elapsed: 3.734 seconds
