+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | Bitwise        |
| [3] Limit       | 536870912      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 433191101
L2 DCM: 989124984
TOTAL: 13797400550

#Primes: 28192750 (536870909, 536870879, 536870869, 536870849, 536870839, 536870837, 536870819, 536870813, 536870791, 536870779, 536870767, 536870743, 536870729, 536870723, 536870717, 536870701)
Elapsed: 4.030 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | BoolArray      |
| [3] Limit       | 536870912      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 582460250
L2 DCM: 1568592293
TOTAL: 5406416094

#Primes: 28192750 (536870909, 536870879, 536870869, 536870849, 536870839, 536870837, 536870819, 536870813, 536870791, 536870779, 536870767, 536870743, 536870729, 536870723, 536870717, 536870701)
Elapsed: 2.872 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | ExcludeOdd     |
| [3] Limit       | 536870912      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 287284718
L2 DCM: 778194057
TOTAL: 3249523573

#Primes: 28192750 (536870909, 536870879, 536870869, 536870849, 536870839, 536870837, 536870819, 536870813, 536870791, 536870779, 536870767, 536870743, 536870729, 536870723, 536870717, 536870701)
Elapsed: 1.417 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | FastMarking    |
| [3] Limit       | 536870912      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 611033118
L2 DCM: 1633381696
TOTAL: 5518969273

#Primes: 28192750 (536870909, 536870879, 536870869, 536870849, 536870839, 536870837, 536870819, 536870813, 536870791, 536870779, 536870767, 536870743, 536870729, 536870723, 536870717, 536870701)
Elapsed: 3.043 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Static         |
| [3] Limit       | 536870912      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 260563819
L2 DCM: 709394720
TOTAL: 3089646882

#Primes: 28192750 (536870909, 536870879, 536870869, 536870849, 536870839, 536870837, 536870819, 536870813, 536870791, 536870779, 536870767, 536870743, 536870729, 536870723, 536870717, 536870701)
Elapsed: 1.424 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Dynamic        |
| [3] Limit       | 536870912      |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 73445932
L2 DCM: 193195953
TOTAL: 874105264

#Primes: 28192750 (536870909, 536870879, 536870869, 536870849, 536870839, 536870837, 536870819, 536870813, 536870791, 536870779, 536870767, 536870743, 536870729, 536870723, 536870717, 536870701)
Elapsed: 0.810 seconds
