+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | Bitwise        |
| [3] Limit       | 1073741824     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 902057727
L2 DCM: 2009414194
TOTAL: 27954331201

#Primes: 54400028 (1073741789, 1073741783, 1073741741, 1073741723, 1073741719, 1073741717, 1073741689, 1073741671, 1073741663, 1073741651, 1073741621, 1073741567, 1073741561, 1073741527, 1073741503, 1073741477)
Elapsed: 8.132 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | BoolArray      |
| [3] Limit       | 1073741824     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 1203491230
L2 DCM: 3249002681
TOTAL: 10965560073

#Primes: 54400028 (1073741789, 1073741783, 1073741741, 1073741723, 1073741719, 1073741717, 1073741689, 1073741671, 1073741663, 1073741651, 1073741621, 1073741567, 1073741561, 1073741527, 1073741503, 1073741477)
Elapsed: 6.013 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | ExcludeOdd     |
| [3] Limit       | 1073741824     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 593495481
L2 DCM: 1616487896
TOTAL: 6613582463

#Primes: 54400028 (1073741789, 1073741783, 1073741741, 1073741723, 1073741719, 1073741717, 1073741689, 1073741671, 1073741663, 1073741651, 1073741621, 1073741567, 1073741561, 1073741527, 1073741503, 1073741477)
Elapsed: 2.946 seconds

+-----------------+----------------+
| [1] Mode        | Sequential     |
| [2] Improvement | FastMarking    |
| [3] Limit       | 1073741824     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 1257192329
L2 DCM: 3339175086
TOTAL: 11181743375

#Primes: 54400028 (1073741789, 1073741783, 1073741741, 1073741723, 1073741719, 1073741717, 1073741689, 1073741671, 1073741663, 1073741651, 1073741621, 1073741567, 1073741561, 1073741527, 1073741503, 1073741477)
Elapsed: 6.249 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Static         |
| [3] Limit       | 1073741824     |
+-----------------+----------------+

Press <ENTER> to validate your options...
PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 541725921
L2 DCM: 1457568330
TOTAL: 6304794425

#Primes: 54400028 (1073741789, 1073741783, 1073741741, 1073741723, 1073741719, 1073741717, 1073741689, 1073741671, 1073741663, 1073741651, 1073741621, 1073741567, 1073741561, 1073741527, 1073741503, 1073741477)
Elapsed: 2.960 seconds

+-----------------+----------------+
| [1] Mode        | OpenMP         |
| [2] Improvement | Dynamic        |
| [3] Limit       | 1073741824     |
+-----------------+----------------+

Press <ENTER> to validate your options...

PAPI Version Number: MAJOR: 5 MINOR: 5 REVISION: 0
L1 DCM: 150725835
L2 DCM: 397990586
TOTAL: 1715642069

#Primes: 54400028 (1073741789, 1073741783, 1073741741, 1073741723, 1073741719, 1073741717, 1073741689, 1073741671, 1073741663, 1073741651, 1073741621, 1073741567, 1073741561, 1073741527, 1073741503, 1073741477)
Elapsed: 2.005 seconds
