+=======================================+
| 2²⁸ (268435456)                       |
+=======================================+
| FastMarking |  136512 kB /  216048 kB |
+------------+-------------------------+
| SkipEven    |  137072 kB /  172360 kB |
+=======================================+

+=======================================+
| 2²⁹ (536870912)                       |
+=======================================+
| FastMarking |  267896 kB /  434508 kB |
+------------+-------------------------+
| SkipEven    |  268144 kB /  303432 kB |
+=======================================+

+=======================================+
| 2³⁰ (1073741824)                      |
+=======================================+
| FastMarking |  530072 kB /  696780 kB |
+------------+-------------------------+
| SkipEven    |  529976 kB /  565576 kB |
+=======================================+

+=======================================+
| 2³¹ (2147483648)                      |
+=======================================+
| FastMarking | 1054548 kB / 1221084 kB |
+------------+------------------------=-+
| SkipEven    | 1054292 kB / 1089864 kB |
+=======================================+

+========================================+
| 2³² (4294967296)                       |
+========================================+
| FastMarking  | 2103000 kB / 2269644 kB |
+--------------+-------------------------+
| SkipEven     | 2102888 kB / 2138440 kB |
+========================================+