+======================================+
| 2²⁸ (268435456)                      |
+======================================+
| Static     |  137156 kB /  172360 kB |
+------------+-------------------------+
| SkipEven   |  137136 kB /  172360 kB |
+======================================+

+======================================+
| 2²⁹ (536870912)                      |
+======================================+
| Static     |  268008 kB /  303432 kB |
+------------+-------------------------+
| SkipEven   |  268248 kB /  303432 kB |
+======================================+

+======================================+
| 2³⁰ (1073741824)                     |
+======================================+
| Static     |  530004 kB /  565576 kB |
+------------+-------------------------+
| SkipEven   |  530036 kB /  565576 kB |
+======================================+

+======================================+
| 2³¹ (2147483648)                     |
+======================================+
| Static     | 1054484 kB / 1089864 kB |
+------------+-------------------------+
| SkipEven   | 1054384 kB / 1089864 kB |
+======================================+

+======================================+
| 2³² (4294967296)                     |
+======================================+
| Static     | 2102956 kB / 2138440 kB |
+------------+-------------------------+
| SkipEven   | 2102908 kB / 2138440 kB |
+======================================+