+======================================+
| 2²⁸ (268435456)                      |
+======================================+
| Static     |  137060 kB /  164164 kB |
+------------+-------------------------+
| SkipEven   |  137084 kB /  164164 kB |
+======================================+

+======================================+
| 2²⁹ (536870912)                      |
+======================================+
| Static     |  268192 kB /  295236 kB |
+------------+-------------------------+
| SkipEven   |  268084 kB /  295236 kB |
+======================================+

+======================================+
| 2³⁰ (1073741824)                     |
+======================================+
| Static     |  530240 kB /  557380 kB |
+------------+-------------------------+
| SkipEven   |  529948 kB /  557380 kB |
+======================================+

+======================================+
| 2³¹ (2147483648)                     |
+======================================+
| Static     | 1054284 kB / 1081668 kB |
+------------+-------------------------+
| SkipEven   | 1054300 kB / 1081668 kB |
+======================================+

+======================================+
| 2³² (4294967296)                     |
+======================================+
| Static     | 2103020 kB / 2130244 kB |
+------------+-------------------------+
| SkipEven   | 2102912 kB / 2130244 kB |
+======================================+