+=======================================+
| 2²⁸ (268435456)                       |
+=======================================+
| FastMarking |  137004 kB /  229704 kB |
+------------+-------------------------+
| SkipEven    |  137052 kB /  164164 kB |
+=======================================+

+=======================================+
| 2²⁹ (536870912)                       |
+=======================================+
| FastMarking |  268060 kB /  360776 kB |
+------------+-------------------------+
| SkipEven    |  268156 kB /  295236 kB |
+=======================================+

+=======================================+
| 2³⁰ (1073741824)                      |
+=======================================+
| FastMarking |  530280 kB /  623052 kB |
+------------+-------------------------+
| SkipEven    |  530004 kB /  557380 kB |
+=======================================+

+=======================================+
| 2³¹ (2147483648)                      |
+=======================================+
| FastMarking | 1054720 kB / 1147352 kB |
+------------+------------------------=-+
| SkipEven    | 1054324 kB / 1081668 kB |
+=======================================+

+========================================+
| 2³² (4294967296)                       |
+========================================+
| FastMarking  | 2103208 kB / 2195916 kB |
+--------------+-------------------------+
| SkipEven     | 2102996 kB / 2130244 kB |
+========================================+