+=======================================+
| 2²⁸ (268435456)                       |
+=======================================+
| FastMarking |  137064 kB /  155968 kB |
+------------+-------------------------+
| SkipEven    |  137128 kB /  155968 kB |
+=======================================+

+=======================================+
| 2²⁹ (536870912)                       |
+=======================================+
| FastMarking |  268240 kB /  287040 kB |
+------------+-------------------------+
| SkipEven    |  268232 kB /  287040 kB |
+=======================================+

+=======================================+
| 2³⁰ (1073741824)                      |
+=======================================+
| FastMarking |  530296 kB /  549316 kB |
+------------+-------------------------+
| SkipEven    |  530032 kB /  549184 kB |
+=======================================+

+=======================================+
| 2³¹ (2147483648)                      |
+=======================================+
| FastMarking | 1054672 kB / 1073616 kB |
+------------+------------------------=-+
| SkipEven    | 1054348 kB / 1073472 kB |
+=======================================+

+=======================================+
| 2³² (4294967296)                      |
+=======================================+
| FastMarking | 2103192 kB / 2122180 kB |
+--------------+------------------------+
| SkipEven    | 2103060 kB / 2122048 kB |
+=======================================+