+======================================+
| 2²⁸ (268435456)                      |
+======================================+
| Static     |  137140 kB /  155968 kB |
+------------+-------------------------+
| SkipEven   |  137024 kB /  155968 kB |
+======================================+

+======================================+
| 2²⁹ (536870912)                      |
+======================================+
| Static     |  268060 kB /  287040 kB |
+------------+-------------------------+
| SkipEven   |  268264 kB /  287040 kB |
+======================================+

+======================================+
| 2³⁰ (1073741824)                     |
+======================================+
| Static     |  529996 kB /  549184 kB |
+------------+-------------------------+
| SkipEven   |  530020 kB /  549184 kB |
+======================================+

+======================================+
| 2³¹ (2147483648)                     |
+======================================+
| Static     | 1054436 kB / 1073472 kB |
+------------+-------------------------+
| SkipEven   | 1054456 kB / 1073472 kB |
+======================================+

+======================================+
| 2³² (4294967296)                     |
+======================================+
| Static     | 2102920 kB / 2122048 kB |
+------------+-------------------------+
| SkipEven   | 2102984 kB / 2122048 kB |
+======================================+